#jdbc properties for datasource

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc.mysql:///jrtp-ish-db
spring.datasource.username=root
spring.datasource.password=Himanshu@123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#eureka.client.service-url.default-zone=http://localhost:8761/eureka
